[33mcommit 9308e0de3d4c1d51d0673b029e295776f8a3c11c[m[33m ([m[1;36mHEAD -> [m[1;32mweb[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Upendar_07 <upendarsankoju741@gmail.com>
Date:   Fri Jun 2 09:03:54 2023 +0000

    file created file34

[33mcommit 7a6e388ce0f62598bebb537a21e5117b9c8ae629[m
Author: Upendar_07 <upendarsankoju741@gmail.com>
Date:   Thu Jun 1 12:38:57 2023 +0000

    git ignore

[33mcommit dc1a5cd8221084f28e6da32877f2e609cc4759e9[m
Author: Upendar_07 <upendarsankoju741@gmail.com>
Date:   Thu Jun 1 12:33:17 2023 +0000

    Add a gitignore

[33mcommit 1642e753c02ccbf8938cf487c5fa17a2c232a0e0[m
Author: Upendar_07 <upendarsankoju741@gmail.com>
Date:   Thu Jun 1 11:09:11 2023 +0000

    Fourth File Created

[33mcommit 4354d0ea1c1d2f9b9c508d754be2ec32b485763c[m
Author: Upendar <upendarsankoju7@gmail.com>
Date:   Thu Jun 1 10:32:17 2023 +0000

    Thrid File Created

[33mcommit d432cabecae41e2657d70d607092c197d523119d[m
Author: Upendar <upendarsankoju7@gmail.com>
Date:   Thu Jun 1 09:59:58 2023 +0000

    Second File Sending

[33mcommit 072024d35026152459192f86ebd9ffb86061aff6[m
Author: Upendar <upendarsankoju7@gmail.com>
Date:   Thu Jun 1 09:44:52 2023 +0000

    Fist File Created
